title: Party Branches
new-page: true
on-arrival: month_actions += 1
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Party Branches

[? if branches == 1 : Our party used to have many branches before the Great Schism. Sadly, in the time since, we have been reduced to just Meline Central. ?]

[? if branches > 1 : The work of rebuilding our party across Meline has started, but is far from completion. ?]

- @meline_central: Meline Central.
- @smogtown: Smogtown.
- @tchotchke: Tchotchke.
- @other_towns: Other towns.

@meline_central
subtitle: The capital city. [? if not headquarters_moved : Our headquarters. ?]
new-page: true

= Meline Central Socialist Party

The Meline Central Socialist Party stands at the heart of the planet, and so too at the heart of the planetary struggle for socialism, at least in some capacity.

@smogtown
subtitle: The industrial city, our former stronghold. [? if smogtown_headquarters : Our headquarters. ?]

@tchotchke
subtitle: The patriotic city, yearning for freedom.

@other_towns
subtitle: Elsewhere.