title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

# TODO: do that thing that we did before...

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @mod_info: Mod info
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1966
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['lennon', 'harrison', 'mccartney', 'ringo'];
// should this be normalized to 100%?
Q.lennon_strength = 15;
Q.lennon_dissent = 20;
Q.harrison_strength = 30;
Q.harrison_dissent = 0;
Q.mccartney_strength = 25;
Q.mccartney_dissent = 5;
Q.ringo_strength = 25;
Q.ringo_dissent = 5;

// inter-party relations
Q.sda_relation = 50;
Q.lib_relation = 25;
Q.con_relation = 10;
Q.ref_relation = 0;

// The state of the country

Q.emergency_rule = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.coup_info = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 40; // industry and trade
Q.old_middle = 15; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 20; // "new mittelstand"
Q.rural = 10; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 5;
Q.students = 10;

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

Q.strife = 0;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'students'];
Q.parties = ['com', 'sda', 'lib', 'con', 'ref'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_com = 50;
Q.workers_sda = 25;
Q.workers_lib = 5;
Q.workers_con = 5;
Q.workers_ref = 15;

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Lennon";
// starting chancellor: Wilhelm Marx
Q.prime_minister = "N/A"


// does the SPD tolerate the government even if it is not a participant?

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity', 'weimar_plan',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration', 'labor_rights',
            'constitutional_reform', 'weimar_enacting', 'referendum',
            'land_referendum', 'nationalization_referendum', 'wtb_referendum',
            'council_referendum', 'abortion_referendum', 'buyer_referendum', 'council_development',
            'spanish_war', 'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin', 'abysinnia', 'nazi_peak',
            'nazi_reform', 'understanding_enemy', 'laissez_faire', 'presidential', 'papenomics', 'thuringeration',
            'advisor_loss', 'schleichers_schemes', 'disarray', 'dne', 'businesses_lose_confidence', 'article_48',
            'military_relations', 'postal_affairs'];
Q.advisor_action_timer = 0;
Q.advisor_loss_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
Q.weimar_plan_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1928;
Q.next_election_month = 5;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
Q.weimar_enacting_timer = 0;
Q.referendum_timer = 0;
Q.land_referendum_timer = 0;
Q.nationalization_referendum_timer = 0;
Q.wtb_referendum_timer = 0;
Q.council_referendum_timer = 0;
Q.abortion_referendum_timer = 0;
Q.buyer_referendum_timer = 0;
Q.council_development_timer = 0;
Q.spanish_war_timer = 0;
Q.postal_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;
Q.abysinnia_timer = 0;
Q.nazi_peak_timer = 0;
Q.nazi_reform_timer = 0;
Q.laissez_faire_timer = 0;
Q.presidential_timer = 0;
Q.papenomics_timer = 0;
Q.thuringeration_timer = 0;
Q.disarray_timer = 0;
Q.dne_timer = 0;
Q.businesses_lose_confidence_timer = 0;
// presidential affairs
Q.article_48_timer = 0;
Q.military_relations_timer = 0;

Q.fun_value = Math.floor(Math.random() * 100) + 1;

!}
set-bg: img/map_2.jpg
new-page: true

> *"Such a general development cannot be attributed to the false tactics of any single party or to the mistakes of individual leaders. On the contrary, the conduct of individual leaders is determined largely by the sentiments of the people as a whole. It would be erroneous, however, to regard the sentiments of the moment as reflecting the natural make-up and character of the people. They are merely the consequence of the special circumstances which have brought about this profound degradation of the entire nation."*

 - Karl Kautsky, *Hitlerism and Social Democracy*, 1934

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)
- @1930_easy: Begin (easy difficulty)
- @1930_main: Begin (normal difficulty)
- @1930_hard: Begin (hard difficulty)
- @1930_historical: Begin (historical mode)
- @settings: Settings.

@1928_easy
view-if: year == 1928
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49; budget = 5;
go-to: 1928_main

@1928_hard
view-if: year == 1928
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1928_main

@1928_historical
view-if: year == 1928
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1930_easy
view-if: year == 1930
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation += 9; z_relation += 5; dvp_relation += 9; budget += 1
go-to: 1930_main

@1930_hard
view-if: year == 1930
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent += 10; left_dissent += 10; labor_dissent += 10; center_dissent += 15; z_relation -=  9; kpd_relation -= 5; dvp_relation -= 9; budget -= 1;
go-to: 1930_main

@1930_historical
view-if: year == 1930
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent += 5;
Q.left_dissent += 5;
Q.labor_dissent += 5;
Q.center_dissent += 10;
Q.z_relation -= 9;
Q.kpd_relation -= 5;
Q.dvp_relation -= 9;
Q.budget -= 2;
Q.status_quo = 1;
Q.budget_resolved = 1;
this.state.disableSaves = true;
!}
go-to: 1930_main

@1925_easy
view-if: year == 1925
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation += 9; z_relation += 5; dvp_relation += 9; budget += 1
go-to: 1925_main

@1925_hard
view-if: year == 1925
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent += 10; left_dissent += 10; labor_dissent += 10; center_dissent += 15; z_relation -=  9; kpd_relation -= 5; dvp_relation -= 9; budget -= 1;
go-to: 1925_main

@1925_historical
view-if: year == 1925
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent += 5;
Q.left_dissent += 5;
Q.labor_dissent += 5;
Q.center_dissent += 10;
Q.z_relation -= 9;
Q.kpd_relation -= 5;
Q.dvp_relation -= 9;
Q.budget -= 2;
this.state.disableSaves = true;
!}
go-to: 1925_main

@settings
subtitle: Enable or disable various features.

For other, non-difficulty related tweaks.

- @disable_end: Disable end in 1934.
- @enable_end: Enable end in 1934.
- @enable_normalize: Enable experimental support changes (Not Recommended)
- @disable_normalize: Disable experimental support changes.
- @enable_hyperinflation: Enable hyperinflation (janky)
- @disable_hyperinflation: Disable hyperinflation
- @enable_landtags: Enable WIP landtags (WIP).
- @disable_landtags: Disable WIP landtags (WIP).
- @enable_legislature: Enable legislative rework
- @disable_legislature: Disable legislative rework
- @1930: Begin the game in 1930.
- @1928: Begin the game in 1928.
- @1925: Begin the game in 1925 (fairly WIP)
- @menu: Back.

@disable_end
view-if: end_disabled != 1
on-arrival: end_disabled = 1
go-to: menu

The end date has been disabled.

@enable_end
view-if: end_disabled = 1
on-arrival: end_disabled = 0
go-to: menu

The end date has been enabled.

@enable_normalize
view-if: normalize_support != 1
on-arrival: normalize_support = 1
go-to: menu

Experimental support changes enabled. These will likely lead to more uniform changes in support, rather than support becoming more static in the lategame. However, the game isn't currently adjusted for this, so it may also lead to unexpected margins.

Note: After some playtests, they seem to inexplicably just lead to the Nazis never growing. Not recommended.

@disable_normalize
view-if: normalize_support = 1
on-arrival: normalize_support = 0
go-to: menu

Experimental support changes disabled.

@enable_hyperinflation
view-if: hyperinflation_enabled != 1
on-arrival: hyperinflation_enabled = 1
go-to: menu

Hyperinflation enabled.

@disable_hyperinflation
view-if: hyperinflation_enabled
on-arrival: hyperinflation_enabled = 0
go-to: menu

Hyperinflation disabled.

@enable_landtags
view-if: landtags_enabled != 1
on-arrival: landtags_enabled = 1
go-to: menu

Landtags have been enabled.

@disable_landtags
view-if: landtags_enabled
on-arrival: landtags_enabled = 0
go-to: menu

Landtags have been disabled.

@enable_legislature
view-if: legislature_enabled != 1
on-arrival: legislature_enabled = 1
go-to: menu

The legislative rework have been enabled.

@disable_legislature
view-if: legislature_enabled
on-arrival: legislature_enabled = 0
go-to: menu

The legislative rework has been disabled.

@1925
view-if: year != 1925
go-to: 1925_root

The starting date has been changed to 1925. This is so WIP you wouldn't believe it. Literally unplayable. Don't blame me when it's exactly as I warned.

@1930
view-if: year != 1930
go-to: 1930_root

The starting date has been changed to 1930.

@1928
view-if: year != 1928
go-to: start_menu_2

@menu

- @1925_easy: Begin (easy difficulty)
- @1925_main: Begin (normal difficulty)
- @1925_hard: Begin (hard difficulty)
- @1925_historical: Begin (historical mode)
- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)
- @1930_easy: Begin (easy difficulty)
- @1930_main: Begin (normal difficulty)
- @1930_hard: Begin (hard difficulty)
- @1930_historical: Begin (historical mode)
- @settings: Modify game.

@1928_main
view-if: year == 1928
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1928

It is a bright time for German democracy. After a period of struggle, inflation is finally under control, and the economy is expanding steadily. In foreign policy, we have reached agreements with the Western powers and the Soviet Union that might make genuine peace a reality. 

Now, the task of Social Democracy is to prepare for the next election. The bourgeois-right government of Wilhelm Marx is unpopular, and we stand to gain. Perhaps the next government will have a socialist majority.

@1930_main
view-if: year == 1930
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1930

It is a grim time for German democracy. Following the largest crash in the stock market the world has seen, a worldwide depression has started, hitting Germany especially hard. The Nazis are ascendant and our support is dwindling as our coalition nears collapse. 

It will be our responsibility to ensure that this crisis of capitalism will not end so badly for the working class.

@1925_main
view-if: year == 1925
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1925

It is an uncertain time for German democracy. Though the crises of 1923 have subsided and given way to a stabilization and normalization, the bourgeois parties continue to shift to the right to exclude us from government, even including the anticonstitutional DNVP in the form of the Luther cabinet which has just assumed power. 

The task of Social Democracy is to prepare itself so that when the government inevitably falls due to disagreements between the left and right of the bourgeois parties, we will be seen by the workers of Germany a viable alternative.