title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

# TODO: do that thing that we did before...

@start_menu
new-page: true
go-to: start_menu_2

= Meline

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @mod_info: Mod info
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 4000;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;

// party resources
Q.resources = 100;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['pragmatists', 'populists', 'cronyists'];
// should this be normalized to 100%?
Q.pragmatists_strength = 15;
Q.pragmatists_dissent = 20;
Q.populists_strength = 30;
Q.populists_dissent = 0;
Q.cronyists_strength = 25;
Q.cronyists_dissent = 5;

// inter-party relations
Q.mcp_relation = 20;
Q.dissident_relations = 0;
// note: model the multitude of dissident groups

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['fundraising', 'media', 'rally'];
Q.advisor_action_timer = 0;
Q.advisor_loss_timer = 0;

Q.fun_value = Math.floor(Math.random() * 100) + 1;

!}
set-bg: img/map_2.jpg
new-page: true

> *"Meline is one of the few planets in the galaxy which can support human life without a need for terraforming. This should have allowed it to blossom freely without needing to depend upon corporations - alas, it was not to be! The anti-monopoly laws set out by the pioneers seem ever so fickle in their absence, and the once hopeful unification of the planet seems now but a front for consolidation. Only an equally consolidated effort of all Melinians behind a socialist party can defend it from reduction to factory-world."*

 - Ronald T., *For a Meline Socialist Party*, 3964

Welcome to Meline, a planet beset by corporate exploitation, oppression and hegemony, as with most planets. Meline is unique in being utterly unimportant in the grand scheme of things, and yet still finds itself of acute interest to several megacorporations for its rarity. What will you do?

- @1928_main: Begin (normal difficulty)
- @library: Lore.

@menu

- @1928_main: Begin (normal difficulty)
- @library: Lore.

@1928_main
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 4000

It is a dark time for Melinian socialism. The past decade has seen the already minor and inefficient force splinter following the Great Schism, wherein, under the compulsion of the Meline Planetary Government following its unanimous decision, and the enforcement of this compulsion by Meline Central's eager police forces, the party was forced to expel all dissidents and their sympathizers, a fact which deprived the anti-corporate struggle of the unifying banner it could have had.

But, the decade begins anew. Even as Monroe Corporation appears more entrenched than ever, the party retains the opportunity to rectify its mistakes.