title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

# TODO: do that thing that we did before...

@start_menu
new-page: true
go-to: start_menu_2

= Meline

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @mod_info: Mod info
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 4000;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;

Q.members = 100;
Q.meline_central_members = 100;

Q.meline_central_sympathy = 2;
Q.meline_central_apathy = 91;
Q.meline_central_antipathy = 7;

Q.smogtown_sympathy = 0;
Q.smogtown_apathy = 100;
Q.smogtown_antipathy = 0;

Q.tchotchke_sympathy = 0;
Q.tchotchke_apathy = 97;
Q.tchotchke_antipathy = 3;

Q.myers_sympathy = 1;
Q.myers_apathy = 99;
Q.myers_antipathy = 0;

Q.brickton_sympathy = 1;
Q.brickton_apathy = 97;
Q.brickton_antipathy = 2;

Q.nilwater_sympathy = 0;
Q.nilwater_apathy = 98;
Q.nilwater_antipathy = 2;

Q.manark_sympathy = 0;
Q.manark_apathy = 91;
Q.manark_antipathy = 9;

Q.meltjoy_sympathy = 0;
Q.meltjoy_apathy = 97;
Q.meltjoy_antipathy = 3;

Q.socialism = 3

Q.jukies_meline_central_members = 2;
Q.landlubbers_meline_central_members = 18;
Q.white_collar_meline_central_members = 50;
Q.blue_collar_meline_central_members = 15;
Q.corpo_meline_central_members = 2;
Q.police_meline_central_members = 3;
Q.petty_bourgeois_meline_central_members = 9;
Q.militants_meline_central_members = 1;
Q.cowjukes_meline_central_members = 0;

Q.jukies_myers_members = 0;
Q.landlubbers_myers_members = 0;
Q.white_collar_myers_members = 0;
Q.blue_collar_myers_members = 0;
Q.corpo_myers_members = 0;
Q.police_myers_members = 0;
Q.petty_bourgeois_myers_members = 0;
Q.militants_myers_members = 0;
Q.cowjukes_myers_members = 0;

Q.jukies_tchotchke_members = 0;
Q.landlubbers_tchotchke_members = 0;
Q.white_collar_tchotchke_members = 0;
Q.blue_collar_tchotchke_members = 0;
Q.corpo_tchotchke_members = 0;
Q.police_tchotchke_members = 0;
Q.petty_bourgeois_tchotchke_members = 0;
Q.militants_tchotchke_members = 0;
Q.cowjukes_tchotchke_members = 0;

Q.jukies_smogtown_members = 0;
Q.landlubbers_smogtown_members = 0;
Q.white_collar_smogtown_members = 0;
Q.blue_collar_smogtown_members = 0;
Q.corpo_smogtown_members = 0;
Q.police_smogtown_members = 0;
Q.petty_bourgeois_smogtown_members = 0;
Q.militants_smogtown_members = 0;
Q.cowjukes_smogtown_members = 0;

Q.jukies_brickton_members = 0;
Q.landlubbers_brickton_members = 0;
Q.white_collar_brickton_members = 0;
Q.blue_collar_brickton_members = 0;
Q.corpo_brickton_members = 0;
Q.police_brickton_members = 0;
Q.petty_bourgeois_brickton_members = 0;
Q.militants_brickton_members = 0;
Q.cowjukes_brickton_members = 0;

Q.jukies_meltjoy_members = 0;
Q.landlubbers_meltjoy_members = 0;
Q.white_collar_meltjoy_members = 0;
Q.blue_collar_meltjoy_members = 0;
Q.corpo_meltjoy_members = 0;
Q.police_meltjoy_members = 0;
Q.petty_bourgeois_meltjoy_members = 0;
Q.militants_meltjoy_members = 0;
Q.cowjukes_meltjoy_members = 0;

Q.jukies_nilwater_members = 0;
Q.landlubbers_nilwater_members = 0;
Q.white_collar_nilwater_members = 0;
Q.blue_collar_nilwater_members = 0;
Q.corpo_nilwater_members = 0;
Q.police_nilwater_members = 0;
Q.petty_bourgeois_nilwater_members = 0;
Q.militants_nilwater_members = 0;
Q.cowjukes_nilwater_members = 0;

Q.jukies_manark_members = 0;
Q.landlubbers_manark_members = 0;
Q.white_collar_manark_members = 0;
Q.blue_collar_manark_members = 0;
Q.corpo_manark_members = 0;
Q.police_manark_members = 0;
Q.petty_bourgeois_manark_members = 0;
Q.militants_manark_members = 0;
Q.cowjukes_manark_members = 0;

Q.jukies_members = 0;
Q.landlubbers_members = 0;
Q.white_collar_members = 0;
Q.blue_collar_members = 0;
Q.corpo_members = 0;
Q.police_members = 0;
Q.petty_bourgeois_members = 0;
Q.militants_members = 0;
Q.cowjukes_members = 0;

Q.jukies_modifier = 0.1;
Q.landlubbers_modifier = 0.25;
Q.white_collar_modifier = 0.75;
Q.blue_collar_modifier = 0.3
Q.corpo_modifier = 3;
Q.police_modifier = 0.75;
Q.petty_bourgeois_modifier = 0.6;
Q.militants_modifier = 0.05;
Q.cowjukes_modifier = 0.1;

Q.expenditure = 0;

Q.branches = 1;

Q.meline_central_branch = 1;
Q.myers_branch = 0;
Q.tchotchke_branch = 0;
Q.smogtown_branch = 0;
Q.brickton_branch = 0;
Q.meltjoy_branch = 0;
Q.nilwater_branch = 0;
Q.manark_branch = 0;

Q.meline_central_rent = 500;

Q.characters = ['Mu V.'];

// party resources
Q.resources = 100;
// party dues
Q.dues = 3;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['pragmatists', 'populists', 'cronyists'];
// should this be normalized to 100%?
Q.pragmatists_strength = 15;
Q.pragmatists_dissent = 20;
Q.populists_strength = 30;
Q.populists_dissent = 0;
Q.cronyists_strength = 25;
Q.cronyists_dissent = 5;

// inter-party relations
Q.mcp_relation = 20;
Q.dissident_relations = 0;
// note: model the multitude of dissident groups

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['fundraising', 'media', 'rally'];
Q.advisor_action_timer = 0;
Q.advisor_loss_timer = 0;

Q.fun_value = Math.floor(Math.random() * 100) + 1;

!}
set-bg: img/map_2.jpg
new-page: true

> *"Meline is one of the few planets in the galaxy which can support human life without a need for terraforming. This should have allowed it to blossom freely without needing to depend upon corporations - alas, it was not to be! The anti-monopoly laws set out by the pioneers seem ever so fickle in their absence, and the once hopeful unification of the planet seems now but a front for consolidation. Only an equally consolidated effort of all Melinians behind a socialist party can defend it from reduction to factory-world."*

 - Ronald T., *For a Meline Socialist Party*, 3962

Welcome to Meline, a planet beset by corporate exploitation, oppression and hegemony, as with most planets. Meline is unique in being utterly unimportant in the grand scheme of things, and yet still finds itself of acute interest to several megacorporations for its rarity. What will you do?

- @who_are_you: Begin (normal difficulty)
- @codex: Lore.

@menu

- @who_are_you: Begin (normal difficulty)
- @codex: Lore.

@1928_main
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 4000

It is a dark time for Melinian socialism. The past decade has seen the already minor and inefficient force splinter following the Great Schism, wherein, under the compulsion of the Meline Planetary Government following its unanimous decision, and the enforcement of this compulsion by Meline Central's eager police forces, the party was forced to expel all dissidents and their sympathizers, a fact which deprived the anti-corporate struggle of the unifying banner it could have had.

But, the decade begins anew. Even as Monroe Corporation appears more entrenched than ever, the party retains the opportunity to rectify its mistakes.

@codex
new-page: true
go-to: towns

= Meline

Colonized in 3930 and one of the few planets to not require terraforming in order to be so, Meline is a large waterworld, positioned in an unfortunate spot away from any important clusters of stars that might house more eventful bits of humanity. Despite its unimportance, it still managed to attract several megacorporations interested in expanding their profits ever further.

@towns

- @meline_central: Meline Central, the capital.
- @smogtown: Smogtown, an industrial center.
- @tchotchke: Tchotchke, a culturally distinct city.
- @other_towns: ...other towns? Oh yeah. There are some.
- @socialist_party: Now, the Meline Socialist Party.

@meline_central
max-visits: 1
go-to: towns
on-arrival: codices += 1

Location: Meline Central

The first settlers stepped ground on a grassy plain that by now, is known as Meline Central. A sprawling metropolis with shiny skyscrapers and beautiful monorail systems, this is the city that many corporations and rich, lucky people known as their hometown. Everything that is important happens here, and the rest of the planet revolves around it.

Luckily for us, this is also the town which holds our headquarters, and, as of present, our only presence as a party anywhere on the planet. Every mayoral election, we have made a habit of running in the mayoral races, when we can afford the registration fees that is; sadly, we were unable to enter one last time.

@smogtown
max-visits: 1
go-to: towns
on-arrival: codices += 1

Location: Smogtown

A large island covered in dark, polluted and infertile land with sparse housing laid about. In the center of it all, a sprawling industrial complex, factories hastily constructed atop one another. 

Before the Smogtown pogroms, it had been a fertile ground for the socialist movement to take root, with many of our party's founding members having indeed been participants in the riots. Since, however, it has seen the labour force rapidly automated, with the remaining population cowed into docile corporate subjects by automated defense systems.

@tchotchke
max-visits: 1
go-to: towns
on-arrival: codices += 1

Location: Tchotchke

Known for their medical manufacturing facilities and the extremely vivid, yet perhaps a bit hard to appreciate culture, a result of their colonization by a separate expedition than that which established Meline Central. For a while an independent state, it did not fold into the Meline Planetary Government peacefully, and all of this planet's few genuine wars have revolved around the nation.

To this day, Tchotchkean nationalism persists, though under the stabilization measures of the Government-appointed Governor-General has gradually begun to mellow out into a casual and noncommittal racism rather than violent resistance. Our party has historically failed to breach into the town, due to our support for planetary unity.

@other_towns
max-visits: 1
go-to: towns
on-arrival: codices += 1

Location: Elsewhere

Meline is a sizable planet, and has millions of islands, thousands of which are permanently inhabited. Thus, it has countless small towns. If one were to name some, they would likely name Brickton, Myers, and Nilwater. Both the latter and the former manage to hold relevance for one reason or another, with Brickton bordering on a city in terms of size and Nilwater holding historical relevance as a sight of past contention and conflict with Tchotchke.

The middle one? Yeah, I dunno why they'd mention that one. It really isn't relevant. I've heard the mayor's a nice guy, though.

@socialist_party
view-if: codices >= 4
new-page: true

= The Meline Socialist Party

The Meline Socialist Party was formed in 3963 in the aftermath of Fairweather's deployment to suppress the Smogtown riots, and the resultant Smogtown pogroms. It quickly grew, establishing chapters across many of Meline's islands, and rallying against Monroe Corporation's increasing control over the planet's resources. 

These successes, however, were doomed to be short-lived.

- @schism: The Great Schism.

@schism
new-page: true

= The Great Schism

Organizing the Smogtown riots and resistance to the pogroms, several disaffected rebels coalesced into groups and cells all dedicated to the goal of coordinated dissent against megacorporations - of coordinated **dissidence**. Many in these groups, naturally, found their homes within the Meline Socialist Party, agitating against corporations.

It did not take long for Fairweather LLC to seek the annihilation of those responsible for and supportive of the riots they had so gleefully suppressed on behalf of Monroe Corporation, lobbying the government to crackdown on dissidence, driving some cells fully underground and others still into the Meline Socialist Party. Though at first deemed harmless, as the Meline Socialist Party grew and the more revolutionary flanks within it grew too, a court in Meline Central ruled that the Meline Socialist Party could be classified as a dissident group under law if it did not take adequate measure to purge itself.

Following this ruling, the Meline Socialist Party became squarely split. Following a narrow decision by the central committee, a decision made under duress due to the deployment of police to their headquarters during the meeting, the party instated a ban on factions which would expel all who were members of cells and groups not subordinated to the central committee, effectively purging all dissidents from the organization. In the ensuing schism, multiple branches and chapters declared independence or self-dissolved, while half of the central committee resigned in protest and many members walked out. There was a Meline Communist Party formed from those half who resigned, but it was quickly banned, its leaders jailed on the spot.

Since, the Meline Socialist Party has been reduced to a struggling sect among many. It is hoped that this new millenium will bode better for us.

- @who_are_you: Okay, got it.

@who_are_you
new-page: true

= Congratulations

<div class="bureaucratic-document doc-variant-2 doc-aged-3">

<script>
(function () {
    const doc = document.currentScript?.parentElement;

    const variant = Math.floor(Math.random() * 3) + 1;   // 1–3 styles
    const aged = Math.floor(Math.random() * 4) + 1;      // 1–4 aging levels

    if (doc) {
        doc.classList.add(`doc-variant-${variant}`);
        doc.classList.add(`doc-aged-${aged}`);
    }
})();
</script>

The Meline Socialist Party Secretarial Board would like to extend its congratulations to you for your election as new party chairman following the certification of our primaries with the central committee and the board of party branches. This election process certifies through democracy the belief of the socialist movement in the capability of you to lead it forth towards the construction of a new egalitarian society, and for this, you should be proud.

The keys to your office are waiting at the storage unit in Broadway Avenue, where the General Secretary is prepared to receive you at 18:00 and grant you the password. To certify this fact and assume the functions of leadership, please take care to bring this document, signed, so that it may be brought back to the party headquarters and holostamped for correct archival. In this folder is a slip of paper which contains the party programme. By signing this paper, you confirm to uphold and advance this programme, embodying it in all your functions as party leader, and to not waiver from the legal struggle for the betterment of all beings.

Sign here: <div>
    <input type="text" id="playerName" placeholder="Enter name">
    <button onclick="let name=document.getElementById('playerName').value.trim();if(!name){name='John S.';}name=name.replace(/[<>]/g,'');const q=dendryUI.dendryEngine.state.qualities;q.player_name=name;dendryUI.advanceToScene('1928_main');">
        Confirm
    </button>
</div>

</div>