title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

Month [+ month +] of the Year [+ year +]

Finances: [+ resources +]

Internal dissent: [+ dissent_percent : dissent +]

= Government

Government? Why, corporations rule everything, of course.

= Economics

Line go up.

= Public Opinion

Death to dissidence.

@politics

= Inter-party Relations

We are the only political party that matters.

= Internal Factions of the MSP

To be reworked.

