title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}

Q.resources_2 = (Q.resources/1000);
Q.resources_2 = Q.resources_2.toFixed(1);

Q.resources_3 = (Q.resources/1000000);
Q.resources_3 = Q.resources_3.toFixed(1);

Q.members_2 = (Q.members/1000);
Q.members_2 = Q.members_2.toFixed(1);

Q.members_3 = (Q.members/1000000);
Q.members_3 = Q.members_3.toFixed(1);

!}

= Status

Month [+ month +] of the Year [+ year +]

Finances: $[? if resources < 1000 : [+ resources +] ?][? if resources >= 1000 and resources < 1000000 : [+ resources_2 +]k ?][? if resources >= 1000000 : [+ resources_3 +]m ?]

Members: [? if resources < 1000 : [+ resources +] ?][? if resources >= 1000 and resources < 1000000 : [+ resources_2 +]k ?][? if resources >= 1000000 : [+ resources_3 +]m ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

Government? Why, corporations rule everything, of course.

= Economics

Line go up.

= Public Opinion

Death to dissidence.

@politics

= Inter-party Relations

We are the only political party that matters.

= Internal Factions of the MSP

To be reworked.

